In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Load the data
data = pd.read_csv('books_corrected.csv')

display(data.head(5))

/tmp/ipykernel_233297/3617264152.py:6: DtypeWarning: Columns (6,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('books_corrected.csv')

,id,title,series,author,rating_count,review_count,average_rating,five_star_ratings,four_star_ratings,three_star_ratings,...,Unnamed: 77,Unnamed: 78,Unnamed: 79,Unnamed: 80,Unnamed: 81,Unnamed: 82,Unnamed: 83,Unnamed: 84,Unnamed: 85,Unnamed: 86
0,630104,Inner Circle,(Private #5),"Kate Brian, Julian Peploe",7597,196,4.03,3045.0,2323.0,1748.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,9487,A Time to Embrace,(Timeless Love #2),Karen Kingsbury,4179,177,4.35,2255.0,1290.0,518.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,6050894,Take Two,(Above the Line #2),Karen Kingsbury,6288,218,4.23,3000.0,2020.0,1041.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,39030,Reliquary,(Pendergast #2),"Douglas Preston, Lincoln Child",38382,1424,4.01,12711.0,15407.0,8511.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,998,The Millionaire Next Door: The Surprising Secr...,NaN,"Thomas J. Stanley, William D. Danko",72168,3217,4.04,27594.0,25219.0,14855.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
## groupby author
author_group = data.groupby('author')

## get the number of books by each author
author_book_count = author_group.size()

## create a dataframe with author and number of books
author_book_count = author_book_count.reset_index()
author_book_count.columns = ['Author', 'Number of Books']

## sort the dataframe by number of books
author_book_count = author_book_count.sort_values('Number of Books', ascending=False)

display(author_book_count.head(5))

                Author  Number of Books
19457     Nora Roberts               87
351    Agatha Christie               74
24076     Stephen King               66
7582       Erin Hunter               57
17746        Meg Cabot               55